apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

group 'com.balaclavalab'
version '0.1.0'

description = 'BLC Redis reshard utility'
mainClassName = 'com.balaclavalab.redis.ReshardCli'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:6.6.1'
    }
}

dependencies {
    implementation 'io.lettuce:lettuce-core:6.1.0.RELEASE'
    implementation 'commons-cli:commons-cli:1.4'
}

docker {
    javaApplication {
        baseImage = 'openjdk:15-slim'
        ports = [8080]
        images = ["balaclavalab/${applicationName}:${version}"]
    }
}